C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\bin\Debug\net9.0\ARC-186.deps.json
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\bin\Debug\net9.0\ARC-186.dll
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\bin\Debug\net9.0\ARC-186.pdb
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\obj\Debug\net9.0\ARC-186.csproj.AssemblyReference.cache
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\obj\Debug\net9.0\ARC-186.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\obj\Debug\net9.0\ARC-186.AssemblyInfoInputs.cache
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\obj\Debug\net9.0\ARC-186.AssemblyInfo.cs
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\obj\Debug\net9.0\ARC-186.csproj.CoreCompileInputs.cache
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\obj\Debug\net9.0\ARC-186.dll
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\obj\Debug\net9.0\refint\ARC-186.dll
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\obj\Debug\net9.0\ARC-186.pdb
C:\Users\jhopw\RiderProjects\ARC-186\ARC-186\obj\Debug\net9.0\ref\ARC-186.dll
