<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" PrivateAssets="all" />
    <PackageReference Include="SPTarkov.Reflection" Version="4.0.13" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WTT-ServerCommonLib">
      <HintPath>C:\SPT\SPT\user\mods\WTT-ServerCommonLib\WTT-ServerCommonLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <DistDir>dist</DistDir>
    <DirToZip>$(DistDir)\zip</DirToZip>
    <ModDir>$(DirToZip)\SPT\user\mods\Spys_$(MSBuildProjectName)</ModDir>
  </PropertyGroup>

  <Target Name="BuildDist" AfterTargets="AfterBuild">
    <ItemGroup>
      <OutputDLL Include="$(TargetPath)"/>
      <ResourceFiles Include="Resources\**\*.*"/>
    </ItemGroup>

    <RemoveDir Directories="$(DistDir)"/>
    <Copy
        SourceFiles="@(OutputDLL);@(ResourceFiles)"
        DestinationFolder="$(ModDir)\%(RecursiveDir)"/>
  </Target>
  <Target Name="CopyPDB" AfterTargets="BuildDist" Condition="'$(Configuration)' == 'Debug'">
    <Copy
        SourceFiles="$(TargetDir)$(TargetName).pdb"
        DestinationFolder="$(ModDir)"/>
  </Target>
  <Target Name="Zip" AfterTargets="BuildDist" Condition="'$(Configuration)' == 'Release'">
    <ZipDirectory
        SourceDirectory="$(DirToZip)"
        DestinationFile="$(DistDir)\Spys_$(MSBuildProjectName)-$(Version).zip"/>
  </Target>
</Project>
